[supervisord]
nodaemon=true
loglevel=info

[program:celery]
command=/bin/bash -lc 'echo "Starting Celery Worker..." && exec celery -A app.celery.celery_app worker \
  --loglevel=INFO \
  -Q ${CELERY_QUEUE_NAME:-dev}_process_repository,${CELERY_QUEUE_NAME:-dev}_agent_tasks,celery \
  --concurrency=${CELERY_CONCURRENCY:-1} \
  --prefetch-multiplier=1'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
