[supervisord]
nodaemon=true
loglevel=info

[program:server]
command=/bin/bash -lc 'echo "Starting API..." && exec gunicorn --workers 1 --worker-class uvicorn.workers.UvicornWorker --timeout 1800 --bind 0.0.0.0:8001 --log-level info app.main:app'
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true
killasgroup=true
